# gogotester-java

./: README.md  pom.xml
src/main/java/com/company/constant/: Constant.java
src/main/java/com/company/labor/: Labor.java
src/main/java/com/company/util/: ConcurrentLinkedBlockingQueue.java  HttpConnect.java  PropertiesUtil.java
src/main/resources/: config.properties  http.properties  iptable.properties
